Repository: josel120/allflag
Catalog: lib/l10n/app_*.arb
Languages: es

# tagline
source: Your country. Your flag.
es: Tu país. Tu bandera.

# chooseCountry
source: Choose a country, then turn your phone sideways.
es: Elige un país y luego gira tu teléfono.

source: Search countries...
es: Buscar países...

source: Favorites
es: Favoritos

source: Recent
es: Recientes

source: All Countries
es: Todos los países

# noCountries
source: No countries found
es: No se encontraron países

# searchHelp
source: Try a different name or check the spelling.
es: Prueba con otro nombre o revisa la ortografía.

source: System
es: Sistema

source: Light
es: Claro

source: Dark
es: Oscuro

source: Theme
es: Tema

source: Language
es: Idioma

source: English
es: Inglés

source: Spanish
es: Español

# addFavorite
source: Add {country} to favorites
es: Agregar {country} a favoritos

# removeFavorite
source: Remove {country} from favorites
es: Quitar {country} de favoritos

# loadError
source: Could not load countries or saved choices.
es: No se pudieron cargar los países o tus preferencias.

source: Retry
es: Reintentar

source: Clear search
es: Borrar búsqueda

# saveError
source: Could not save your choices. Retry
es: No se pudieron guardar tus preferencias. Reintentar

# countrySelected
source: {country} selected. Rotate your device horizontally to display its flag.
es: Has seleccionado {country}. Gira tu teléfono horizontalmente para mostrar su bandera.

source: Selected
es: Seleccionado

# flagLabel
source: Flag of {country}
es: Bandera de {country}

# flagUnavailable
source: Flag unavailable. Rotate back to choose a country.
es: Bandera no disponible. Gira el teléfono para elegir un país.

# countryName
source: {code, select, AF{Afghanistan} AL{Albania} DZ{Algeria} AD{Andorra} AO{Angola} AG{Antigua and Barbuda} AR{Argentina} AM{Armenia} AU{Australia} AT{Austria} AZ{Azerbaijan} BS{Bahamas} BH{Bahrain} BD{Bangladesh} BB{Barbados} BY{Belarus} BE{Belgium} BZ{Belize} BJ{Benin} BT{Bhutan} BO{Bolivia} BA{Bosnia and Herzegovina} BW{Botswana} BR{Brazil} BN{Brunei} BG{Bulgaria} BF{Burkina Faso} BI{Burundi} KH{Cambodia} CM{Cameroon} CA{Canada} CV{Cape Verde} CF{Central African Republic} TD{Chad} CL{Chile} CN{China} CO{Colombia} KM{Comoros} CR{Costa Rica} HR{Croatia} CU{Cuba} CY{Cyprus} CZ{Czechia} DK{Denmark} DJ{Djibouti} DM{Dominica} DO{Dominican Republic} CD{DR Congo} EC{Ecuador} EG{Egypt} SV{El Salvador} GQ{Equatorial Guinea} ER{Eritrea} EE{Estonia} SZ{Eswatini} ET{Ethiopia} FJ{Fiji} FI{Finland} FR{France} GA{Gabon} GM{Gambia} GE{Georgia} DE{Germany} GH{Ghana} GR{Greece} GD{Grenada} GT{Guatemala} GN{Guinea} GW{Guinea-Bissau} GY{Guyana} HT{Haiti} HN{Honduras} HU{Hungary} IS{Iceland} IN{India} ID{Indonesia} IR{Iran} IQ{Iraq} IE{Ireland} IL{Israel} IT{Italy} CI{Ivory Coast} JM{Jamaica} JP{Japan} JO{Jordan} KZ{Kazakhstan} KE{Kenya} KI{Kiribati} KW{Kuwait} KG{Kyrgyzstan} LA{Laos} LV{Latvia} LB{Lebanon} LS{Lesotho} LR{Liberia} LY{Libya} LI{Liechtenstein} LT{Lithuania} LU{Luxembourg} MG{Madagascar} MW{Malawi} MY{Malaysia} MV{Maldives} ML{Mali} MT{Malta} MH{Marshall Islands} MR{Mauritania} MU{Mauritius} MX{Mexico} FM{Micronesia} MD{Moldova} MC{Monaco} MN{Mongolia} ME{Montenegro} MA{Morocco} MZ{Mozambique} MM{Myanmar} NA{Namibia} NR{Nauru} NP{Nepal} NL{Netherlands} NZ{New Zealand} NI{Nicaragua} NE{Niger} NG{Nigeria} KP{North Korea} MK{North Macedonia} NO{Norway} OM{Oman} PK{Pakistan} PW{Palau} PS{Palestine} PA{Panama} PG{Papua New Guinea} PY{Paraguay} PE{Peru} PH{Philippines} PL{Poland} PT{Portugal} QA{Qatar} CG{Republic of the Congo} RO{Romania} RU{Russia} RW{Rwanda} KN{Saint Kitts and Nevis} LC{Saint Lucia} VC{Saint Vincent and the Grenadines} WS{Samoa} SM{San Marino} ST{Sao Tome and Principe} SA{Saudi Arabia} SN{Senegal} RS{Serbia} SC{Seychelles} SL{Sierra Leone} SG{Singapore} SK{Slovakia} SI{Slovenia} SB{Solomon Islands} SO{Somalia} ZA{South Africa} KR{South Korea} SS{South Sudan} ES{Spain} LK{Sri Lanka} SD{Sudan} SR{Suriname} SE{Sweden} CH{Switzerland} SY{Syria} TJ{Tajikistan} TZ{Tanzania} TH{Thailand} TL{Timor-Leste} TG{Togo} TO{Tonga} TT{Trinidad and Tobago} TN{Tunisia} TR{Turkey} TM{Turkmenistan} TV{Tuvalu} UG{Uganda} UA{Ukraine} AE{United Arab Emirates} GB{United Kingdom} US{United States} UY{Uruguay} UZ{Uzbekistan} VU{Vanuatu} VA{Vatican City} VE{Venezuela} VN{Vietnam} YE{Yemen} ZM{Zambia} ZW{Zimbabwe} other{Unknown country}}
es: {code, select, AF{Afganistán} AL{Albania} DZ{Argelia} AD{Andorra} AO{Angola} AG{Antigua y Barbuda} AR{Argentina} AM{Armenia} AU{Australia} AT{Austria} AZ{Azerbaiyán} BS{Bahamas} BH{Baréin} BD{Bangladés} BB{Barbados} BY{Bielorrusia} BE{Bélgica} BZ{Belice} BJ{Benín} BT{Bután} BO{Bolivia} BA{Bosnia y Herzegovina} BW{Botsuana} BR{Brasil} BN{Brunéi} BG{Bulgaria} BF{Burkina Faso} BI{Burundi} KH{Camboya} CM{Camerún} CA{Canadá} CV{Cabo Verde} CF{República Centroafricana} TD{Chad} CL{Chile} CN{China} CO{Colombia} KM{Comoras} CR{Costa Rica} HR{Croacia} CU{Cuba} CY{Chipre} CZ{Chequia} DK{Dinamarca} DJ{Yibuti} DM{Dominica} DO{República Dominicana} CD{República Democrática del Congo} EC{Ecuador} EG{Egipto} SV{El Salvador} GQ{Guinea Ecuatorial} ER{Eritrea} EE{Estonia} SZ{Esuatini} ET{Etiopía} FJ{Fiyi} FI{Finlandia} FR{Francia} GA{Gabón} GM{Gambia} GE{Georgia} DE{Alemania} GH{Ghana} GR{Grecia} GD{Granada} GT{Guatemala} GN{Guinea} GW{Guinea-Bisáu} GY{Guyana} HT{Haití} HN{Honduras} HU{Hungría} IS{Islandia} IN{India} ID{Indonesia} IR{Irán} IQ{Irak} IE{Irlanda} IL{Israel} IT{Italia} CI{Costa de Marfil} JM{Jamaica} JP{Japón} JO{Jordania} KZ{Kazajistán} KE{Kenia} KI{Kiribati} KW{Kuwait} KG{Kirguistán} LA{Laos} LV{Letonia} LB{Líbano} LS{Lesoto} LR{Liberia} LY{Libia} LI{Liechtenstein} LT{Lituania} LU{Luxemburgo} MG{Madagascar} MW{Malaui} MY{Malasia} MV{Maldivas} ML{Mali} MT{Malta} MH{Islas Marshall} MR{Mauritania} MU{Mauricio} MX{México} FM{Micronesia} MD{Moldavia} MC{Mónaco} MN{Mongolia} ME{Montenegro} MA{Marruecos} MZ{Mozambique} MM{Myanmar (Birmania)} NA{Namibia} NR{Nauru} NP{Nepal} NL{Países Bajos} NZ{Nueva Zelanda} NI{Nicaragua} NE{Níger} NG{Nigeria} KP{Corea del Norte} MK{Macedonia del Norte} NO{Noruega} OM{Omán} PK{Pakistán} PW{Palaos} PS{Palestina} PA{Panamá} PG{Papúa Nueva Guinea} PY{Paraguay} PE{Perú} PH{Filipinas} PL{Polonia} PT{Portugal} QA{Catar} CG{República del Congo} RO{Rumanía} RU{Rusia} RW{Ruanda} KN{San Cristóbal y Nieves} LC{Santa Lucía} VC{San Vicente y las Granadinas} WS{Samoa} SM{San Marino} ST{Santo Tomé y Príncipe} SA{Arabia Saudí} SN{Senegal} RS{Serbia} SC{Seychelles} SL{Sierra Leona} SG{Singapur} SK{Eslovaquia} SI{Eslovenia} SB{Islas Salomón} SO{Somalia} ZA{Sudáfrica} KR{Corea del Sur} SS{Sudán del Sur} ES{España} LK{Sri Lanka} SD{Sudán} SR{Surinam} SE{Suecia} CH{Suiza} SY{Siria} TJ{Tayikistán} TZ{Tanzania} TH{Tailandia} TL{Timor-Leste} TG{Togo} TO{Tonga} TT{Trinidad y Tobago} TN{Túnez} TR{Turquía} TM{Turkmenistán} TV{Tuvalu} UG{Uganda} UA{Ucrania} AE{Emiratos Árabes Unidos} GB{Reino Unido} US{Estados Unidos} UY{Uruguay} UZ{Uzbekistán} VU{Vanuatu} VA{Ciudad del Vaticano} VE{Venezuela} VN{Vietnam} YE{Yemen} ZM{Zambia} ZW{Zimbabue} other{País desconocido}}

source: Quick Flag
es: Bandera rápida

# revealFlagControls
source: Show exit control
es: Mostrar control para salir

# countryActions
source: Actions for {country}
es: Acciones para {country}

source: Remove Quick Flag
es: Quitar bandera rápida

source: Show flag
es: Mostrar bandera

# exitFlag
source: Exit Flag Mode
es: Salir del modo bandera

# setQuickFlag
source: Set as Quick Flag
es: Usar como bandera rápida

# showFlagLabel
source: Show {country} flag
es: Mostrar bandera de {country}

source: Ready to display
es: Lista para mostrar

# setQuickFlagLabel
source: Set {country} as Quick Flag
es: Usar {country} como bandera rápida
